.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.profilecover img {
  width: 100%;
}

.profilestat {
  padding: 7px 0;
  border-bottom: 1px solid #DDD;
}

.middlesection {
  border: 1px solid #DDD;
  border-top: none;
  padding-top: 10px;
}

.statcont{
  position: relative;
}

.profileimg{
  position: absolute;
  border: 5px solid #FFF;
  border-radius: 50%;
  width: 17%;
  top: -192%;
}

section.info
{
  padding: 10px;
}
.newtweet {
  padding-bottom: 20px;
}

.newtweet img , .tweetcard img{
  border: 1px solid #ccc;
  width: 93%;
  border-radius: 50%;
  display: inline-block;
}

.tweetcard {
  padding: 20px 0;
  border-top: 1px solid #DDD;
}

.tweetspantitle {
  font-weight: normal;
  font-size: 13px;
  padding-left: 10px;
}

.tweetstat {
  padding: 15px 35px 0 0;
  display: inline-block;
}

.rightpanel{
  padding: 5px 15px;
  background-color: #F3f3f3;
}

.rightpanel h3{
  padding-top: 10px;
}

.list{
  position: relative;
  padding: 5% 0;
  border-bottom: 1px solid #CCC;
}

.list img {
  border: 1px solid #ccc;
    width: 25%;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
}

.list section {
  display: inline-block;
    padding-left: 30%;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
